# CSharpOnionTemplate

./: .gitignore  README.md  Template.sln  coverlet.runsettings
.cursor/rules/: api-design.mdc  clean-architecture.mdc  cqrs-mediatr.mdc  dotnet-development.mdc  entity-framework.mdc  testing.mdc
.template.config/: template.json
scripts/: generate_coverage_report.sh  run_tests.sh  run_tests_with_coverage.sh  simple_coverage_report.sh
src/Template.Application/: Template.Application.csproj
src/Template.Application/Commands/: ICommand.cs
src/Template.Application/DTOs/: BaseDto.cs
src/Template.Application/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Template.Application/Queries/: IQuery.cs
src/Template.Domain/Entities/: BaseEntity.cs
src/Template.Domain/Exceptions/: DomainException.cs
src/Template.Domain/ValueObjects/: ValueObject.cs
src/Template.Functions/: Program.cs  Template.Functions.csproj  appsettings.json  host.json  local.settings.json
src/Template.Functions/Functions/: HealthFunctions.cs
src/Template.Functions/Properties/: launchSettings.json
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
src/Template.Infrastructure/Migrations/: 20251007133321_InitialCreate.Designer.cs  20251007133321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Template.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/Template.Web/: Program.cs  Template.Web.csproj  appsettings.Development.json
src/Template.Web/Controllers/: BaseController.cs  HealthController.cs
tests/Template.Application.UnitTests/: Template.Application.UnitTests.csproj
tests/Template.Application.UnitTests/Commands/: SampleCommandTests.cs
tests/Template.Application.UnitTests/Handlers/: CommandHandlerTests.cs  QueryHandlerTests.cs
tests/Template.Application.UnitTests/Queries/: SampleQueryTests.cs
tests/Template.Domain.UnitTests/: Template.Domain.UnitTests.csproj
tests/Template.Domain.UnitTests/Entities/: BaseEntityTests.cs
tests/Template.Domain.UnitTests/Exceptions/: DomainExceptionTests.cs
tests/Template.Functions.FunctionalTests/: Template.Functions.FunctionalTests.csproj  TestUtils.cs
tests/Template.Functions.FunctionalTests/Controllers/: HealthControllerTests.cs
tests/Template.Infrastructure.IntegrationTests/: Template.Infrastructure.IntegrationTests.csproj
tests/Template.Infrastructure.IntegrationTests/Data/: ApplicationDbContextTests.cs
tests/Template.Infrastructure.IntegrationTests/Repositories/: RepositoryTests.cs
tests/Template.Web.FunctionalTests/: Template.Web.FunctionalTests.csproj  TestUtils.cs
tests/Template.Web.FunctionalTests/Controllers/: BaseControllerTests.cs  HealthControllerTests.cs
tests/Template.Web.FunctionalTests/Integration/: WebApplicationTests.cs
